<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LightWeight Convolutional NetWork,MobileNet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MobileNetv2是基于MobileNetv1的工作基础上，深入探讨了激活函数对兴趣数据影响，提出了Inverted Residuals bottleneck结构，实验证明新的结构在效果更好、参数和计算量更小。">
<meta name="keywords" content="LightWeight Convolutional NetWork,MobileNet">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级网络-MobileNetV2">
<meta property="og:url" content="http://hfut-fan.github.io/2018/01/29/轻量级网络-MobileNetV2/index.html">
<meta property="og:site_name" content="DelphiFan&#39;s Blog">
<meta property="og:description" content="MobileNetv2是基于MobileNetv1的工作基础上，深入探讨了激活函数对兴趣数据影响，提出了Inverted Residuals bottleneck结构，实验证明新的结构在效果更好、参数和计算量更小。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/g953HE3li5.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/eECG1eFBBF.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/95cEK0hcGa.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/jbj0fA3DCC.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/K43f3CF5jK.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/BAld6CGmmD.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/7g4Fg2I8Ab.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/BBl5H5CEbm.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/5GjjC8CEbh.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/0Ihaa0hCm2.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/6684Cj3AeB.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/di704CLDmG.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/4K9f07Jmkg.png">
<meta property="og:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/3mheg0mmH2.png">
<meta property="og:updated_time" content="2018-01-29T12:43:07.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻量级网络-MobileNetV2">
<meta name="twitter:description" content="MobileNetv2是基于MobileNetv1的工作基础上，深入探讨了激活函数对兴趣数据影响，提出了Inverted Residuals bottleneck结构，实验证明新的结构在效果更好、参数和计算量更小。">
<meta name="twitter:image" content="http://owv7la1di.bkt.clouddn.com/blog/180129/g953HE3li5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hfut-fan.github.io/2018/01/29/轻量级网络-MobileNetV2/"/>





  <title>轻量级网络-MobileNetV2 | DelphiFan's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DelphiFan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Man proposes , God disposes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hfut-fan.github.io/2018/01/29/轻量级网络-MobileNetV2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DFan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DelphiFan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轻量级网络-MobileNetV2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T10:33:55+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  MobileNetv2是基于MobileNetv1的工作基础上，深入探讨了激活函数对兴趣数据影响，提出了Inverted Residuals bottleneck结构，实验证明新的结构在效果更好、参数和计算量更小。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="MobileNetV2"><a href="#MobileNetV2" class="headerlink" title="MobileNetV2"></a>MobileNetV2</h1><p>Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification, Detection and Segmentation</p>
<p>原文地址：<a href="https://arxiv.org/abs/1801.04381" target="_blank" rel="external">MobileNetV2</a></p>
<p>非官方代码:</p>
<ul>
<li><a href="https://github.com/chinakook/MobileNetV2.mxnet" target="_blank" rel="external">github-mxnet</a></li>
<li><a href="https://github.com/tonylins/pytorch-mobilenet-v2" target="_blank" rel="external">github-PyTorch</a></li>
</ul>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>本文提出了一种新的移动架构MobileNetv2,改善了多个任务和基准的State-of-the-art水平。同时我们介绍了一种基于此框架的面向目标检测任务的有效应用模型SSDLite。此外，我们介绍了简化移动语义分割模型DeepLabv3构建新的Mobile DeepLabv3.</p>
<p>MobileNetv2架构是基于<strong>倒置残差结构(inverted residual structure)</strong>，原本的残差结构的主分支是有三个卷积，两个逐点卷积通道数较多，而倒置的残差结构刚好相反，中间的卷积通道数(依旧使用深度分离卷积结构)较多，旁边的较小。此外，<strong>我们发现去除主分支中的非线性变换是有效的，这可以保持模型表现力</strong>。论文在ImageNet classification, COCO object detection, VOC image segmentation上做了对比实验，验证了该架构的有效性。</p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>现代先进网络需要的高计算资源超出了移动和嵌入式设备的能力。本文针对这一资源限制条件设计了一套新的神经网络架构，该架构能在保持类似精度的条件下显著的减少模型参数和计算量。</p>
<p>论文的主要贡献在于提出一种新型层结构： <strong>具有线性瓶颈的倒残差结构</strong>(the inverted residual with linear bottleneck)。</p>
<p><strong>该模块首先将输入的<code>低维压缩表示</code>(low-dimensional compressed representation)扩展到高维，使用轻量级深度卷积做过滤；随后用linear bottleneck将特征投影回<code>低维压缩表示</code>。</strong> 这个模块可以使用任何现代框架中。此外，该模块特别适用于移动设备设计，它在推理过程不实现大的张量，这减少了需要嵌入式硬件设计对主存储器访问的需求。</p>
<hr>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>调整深度神经网络在精度和性能之间取得一个最佳平衡，是近几年的热门话题。  许多工作致力于方向可分为：</p>
<ul>
<li>改进先进模型达到更加性能；</li>
<li>超参数调优以及各种网络修剪方法和连通性学习；</li>
<li>改变内容卷积块的联通结构，例如ShuffleNet引入稀疏性等。</li>
<li>最近，也有一个新方向将包括遗传算法和强化学习在内的优化算法引入，这使得得到的模型非常复杂。</li>
</ul>
<p>我们追求的是找到关于神经网络操作使用的发展方向，这可以更简易的指导网络设计。我们的网络设计基于<a href="http://blog.csdn.net/u011974639/article/details/79199306" target="_blank" rel="external">MobileNetV1</a>的，保留了该模型的简单性，显著的提高了其准确性，达到了针对移动应用的分类和检测应用的先进水平。</p>
<hr>
<h2 id="初步，讨论和直觉-Preliminaries-discussion-and-intuition"><a href="#初步，讨论和直觉-Preliminaries-discussion-and-intuition" class="headerlink" title="初步，讨论和直觉(Preliminaries, discussion and intuition)"></a>初步，讨论和直觉(Preliminaries, discussion and intuition)</h2><h3 id="深度分离卷积-Depthwise-Separable-Convolutions"><a href="#深度分离卷积-Depthwise-Separable-Convolutions" class="headerlink" title="深度分离卷积(Depthwise Separable Convolutions)"></a>深度分离卷积(Depthwise Separable Convolutions)</h3><p>将标准卷积拆分为深度分离卷积在MobileNetv1中详细讲解过了，其基本思想：<strong>将标准卷积拆分为两个分卷积：第一层称为深度卷积(depthwise convolution)，对每个输入通道应用单通道的轻量级滤波器；第二层称为逐点卷积(pointwise convolution)，负责计算输入通道的线性组合构建新的特征。</strong></p>
<p>标准卷积$L_i$为$h_i×w_i×d_i$，应用标准卷积核$K∈R^{k×k×d_i×d_j}$产生输出$L_j$为$h_i×w_i×d_j$.</p>
<ul>
<li>标准卷积的计算消耗为：$h_i·w_i·d_i·d_j·k·k$.</li>
<li>拆分后深度分离卷积计算消耗为：$h_i·w_i·d_i(k^2+d_j)$，计算消耗比例因子$\frac{k^2d_j}{k^2+d_j} $</li>
</ul>
<p>MobileNetv2中使用的卷积核大小$k=3$，与标准卷积相比计算量减少了8~9倍，精度上有略微的损失。</p>
<h3 id="Linear-Bottlenecks"><a href="#Linear-Bottlenecks" class="headerlink" title="Linear Bottlenecks"></a>Linear Bottlenecks</h3><p><strong>这部分是论文的主要Insight了,我觉得比较难的理解，这里贴出我自己的看法~</strong></p>
<p>我们认为深度神经网络是由$n$个$L_i$层构成，每层经过激活输出的张量为$h_i×w_i×d_i$。我们认为一连串的卷积和激活层形成一个<strong><code>兴趣流形</code>(manifold of interest，这就是我们感兴趣的数据内容)</strong>，现阶段还无法定量的描述这种<code>流行</code>，这里以经验为主的研究这些<code>流行</code>性质。</p>
<p>长期以来我们认为：在<strong>神经网络中<code>兴趣流行</code>可以嵌入到低维子空间</strong>，通俗点说，我们查看的卷积层中所有单个<code>d</code>通道像素时，这些值中存在多种编码信息，<code>兴趣流行</code>位于其中的。我们可以通过变换，进一步嵌入到下一个低维子空间中(例如通过$1×1$卷积变换维数，转换<code>兴趣流行</code>所在空间维度)。</p>
<p>乍一看，这样的想法比较容易验证，可通过减少层维度从而降低激活空间的维度。MobileNetv1是通过宽度因子(width factor)在计算量和精度之间取折中。用上面的理论来说，宽度因子控制激活空间的维度，直到<code>兴趣流行</code>横跨整个空间。</p>
<p>然而，由于深度卷积神经网络的层是具有非线性激活函数的。以ReLU变换($F(x)=max(0,x)$)为例，会存在以下问题：</p>
<ul>
<li>如果当前激活空间内<code>兴趣流行</code>完整度较高，经过ReLU，可能会让激活空间坍塌，不可避免的会丢失信息。(如下Figure 1的示意图)</li>
<li>如果经过ReLU变换输出是非零的，那输入和输出之间是做了一个线性变换的，即将输入空间中的一部分映射到全维输出，换句话来说，<strong>ReLU的作用是线性分类器</strong>。</li>
</ul>
<p>下图展现了<code>兴趣流行</code>的变换示例:</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/g953HE3li5.png" alt="mark"></p>
<p><code>Input</code>是一张2维数据，其中<code>兴趣流行</code>是蓝色的螺纹线；本例使用矩阵$T$将数据嵌入到$n$维空间中，后接ReLU，再使用$T^{-1}$将其投影回2D平面。</p>
<p>可以看到设置$n=2,3$时信息丢失严重，中心点坍塌掉了。当$n=15..30$之间，恢复的信息明显多了。</p>
<p>总结一下，我们强调了两个性质:</p>
<ul>
<li>如果<code>兴趣流行</code>经过ReLU变换后得到非零的结果，这时ReLU对应着是一个线性变换</li>
<li>只有当<code>输入流行</code>可包含在输入空间的低维子空间中，ReLU才能完整的保持<code>输入流行</code>的信息。</li>
</ul>
<p>存在的问题： <strong>我们想要<code>兴趣流行</code>存在低维空间中，即想要提升效果，维度是要低一点。但是维度如果低的话，激活变换ReLU函数可能会滤除很多有用信息，而ReLU对于没有滤除的部分，即非零的部分的作用是一个线性分类器。</strong></p>
<p>既然在低维空间中使用<code>ReLU</code>做激活变换会丢失很多信息，<strong>论文针对这个问题使用linear bottleneck(即不使用ReLU激活，做了线性变换)的来代替原本的非线性激活变换</strong>。到此，优化网络架构的思路也出来了：<strong>通过在卷积模块中后插入<code>linear bottleneck</code>来捕获<code>兴趣流行</code>。</strong> 实验证明，使用linear bottleneck可以防止非线性破坏太多信息。<br>(附录中说了一个看法： 如果<code>输入流行</code>可通过激活空间嵌入到显著的低维子空间，那么通常ReLU变换可保留信息，同时为所需的复杂性引入一组可表达的函数.我看的不是很懂，要表达的是ReLU的必要性~)</p>
<p>从linear bottleneck到深度卷积之间的的维度比称为<strong>Expansion factor(扩展系数),该系数控制了整个block的通道数。</strong> linear bottleneck的使用操作的流程演化图如下：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/eECG1eFBBF.png" alt="mark"></p>
<ul>
<li>图(a)：普通模型架构使用标准卷积将空间和通道信息一起映射到下一层，参数和计算量会比较大</li>
<li>图(b)，MobileNetv1中将标准卷积拆分为深度卷积和逐点卷积，深度卷积负责逐通道的过滤空间信息，逐点卷积负责映射通道。将空间和通道分开了</li>
<li>图(c)和图(d)是MobileNetv2的结构(d是c的下一个连接状态)，同样是将标准卷积拆分为深度卷积和逐点卷积，在逐点卷积后使用了接$1×1$卷积，该卷积使用线性变换，总称为一层低维linear bottleneck，其作用是将输入映射回低维空间</li>
</ul>
<h3 id="Inverted-residuals"><a href="#Inverted-residuals" class="headerlink" title="Inverted residuals"></a>Inverted residuals</h3><p>由上面的分析，直觉上我们认为linear bottleneck中包含了所有的必要信息，对于Expansion layer(即linear到深度卷积部分)仅是伴随张量非线性变换的部分实现细节，我们可将shortcuts放在linear bottleneck之间连接。示意图如下：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/95cEK0hcGa.png" alt="mark"></p>
<p>选择这样的结构，可以提升梯度在乘积层之间的传播能力，有着更好的内存使用效率。</p>
<p>下表是bottleneck convolution的基本实现：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/jbj0fA3DCC.png" alt="mark"></p>
<ul>
<li>首先是<code>1×1 conv2d</code>变换通道，后接ReLU6激活(ReLU6即最高输出为6，超过了会clip下来)</li>
<li>中间是深度卷积,后接ReLU</li>
<li>最后的<code>1×1 conv2d</code>后面不接ReLU了，而是论文提出的linear bottleneck</li>
</ul>
<p>Inverted residuals结构示意图如下(方块的高度即代表通道数)：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/K43f3CF5jK.png" alt="mark"></p>
<p>可以看到相比与之前的残差模块，<strong>中间的深度卷积较宽，除了开始的升维的$1×1$卷积，做shortcut的$1×1$卷积通道数较少，呈现的是倒立状态</strong>，故称为Inverted residuals。 </p>
<p>这样的结构在构建block时，自然的将输入和输出分离了。把模型的网络<strong>expressivity (expansion layers，由扩展层决定)</strong>和<strong>capacity(encoded by bottleneck inputs，由bottleneck通道决定)</strong>分开。</p>
<hr>
<h2 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h2><p>构建的MobileNetv2的基本单元是<code>bottleneck depth-separable convolution</code>,下表给出了MobileNetv2的结构体系($28^2×32(s=2) \rightarrow  28^2×64(s=1) \rightarrow 14^2×96$这里步长设置应该反了)：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/BAld6CGmmD.png" alt="mark"></p>
<p>其中初始的全卷积为32个卷积核，后面接了19个 residual bottleneck layers。这里使用ReLU6(即$f(x)=min{max(0,x),6}$)作为非线性激活函数，<strong>这样在低精度计算下具有更强的鲁棒性</strong>。对于我们所有的实验，选择扩展因子(expansion factor)等于6，例如采用64的通道的输入张量产生128通道的输出，则中间的深度卷积的通道数为$6×64=384$。</p>
<h3 id="Memory-efficient-inference"><a href="#Memory-efficient-inference" class="headerlink" title="Memory efficient inference"></a>Memory efficient inference</h3><p><strong>这部分没看懂，简单的翻译了一下</strong></p>
<p>MobileNetv2中的inverted residual bottleneck对于移动设备有非常高效的实现。</p>
<p>对于整个模型计算图$G$，是由表示边的操作运算和表示节点的中间计算张量。  中间计算需要最小化存储在内存中的张量总数。多数情况下，这需要搜索所有合理计算顺序$\sum(G)$选择最小的：$$M(G)=\min_{\pi∈\sum(G)}\max_{i∈1..n}\left [\sum_{A∈R(i,\pi,G)}|A| \right ]+size(\pi_{i})$$ 其中$R(i,\pi,G)$是包含已连接$\pi_i..\pi_n$任意节点的中间张量列表；$|A|$表示张量$A$的大小；$size(i)$是操作$i$期间所需的存储总和。</p>
<p>对于只有常见平行结构的图(例如残差结构)来说,只有一个非常见计算顺序可以简化计算图$G$上推断所需的内存：$$M(G)=\max_{op∈G}\left [\sum_{A∈op_{inp}}|A| + \sum_{A∈op_{out}}|B| + |op|\right ]$$ 注意所需内存可简化为最大化计算所有操作的输入和输出组合的总大小,如果我们将bottleneck残差结构作为一个单一操作处理(即将内部卷积认为一次性张量)，那么总的内存量是由bottleneck张量主导的，而不是bottleneck内部的张量大小决定的(占比更大)。</p>
<p>对于Bottleneck Residual Block：</p>
<p>一个bottleneck block操作运算$F(x)$可表示为三个运算操作的组合$$F(x)=\left [A \cdot N \cdot B\right ]x$$<br>其中</p>
<ul>
<li>$A:R^{s×s×k} \rightarrow R^{s×s×n}$是线性变换；</li>
<li>$N:R^{s×s×n} \rightarrow R^{s’×s’×n}$是每个通道的非线性变换;</li>
<li>$B:R^{s’×s’×n} \rightarrow R^{s’×s’×k’}$是另一个输出的线性变换</li>
</ul>
<p>对于MobileNetv2来说，$N=ReLU6 \cdot dwise \cdot ReLU6$,但是结果适用于每个通道变换。假设输入大小主要由$|x|$主导，输出主要由$|y|$主导，那么$F(x)$计算所需的内存可以下降到$$|s^2k|+|s^{‘2}2k’|+O(\max(s^2,s^{‘2}))$$ </p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/7g4Fg2I8Ab.png" alt="mark"></p>
<hr>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p>训练细节：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>设置</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用工具</td>
<td>TensorFlow</td>
</tr>
<tr>
<td>训练器</td>
<td>RMSPropOptimizer,  decay and momentum都设置0.9</td>
</tr>
<tr>
<td>标准的权重衰减</td>
<td>4e-5</td>
</tr>
<tr>
<td>学习率</td>
<td>初始学习率为0.045,每个epoch后衰减0.98</td>
</tr>
<tr>
<td>batch_size</td>
<td>16GPU内设置96</td>
</tr>
<tr>
<td>其他细节</td>
<td>每层后使用BN层</td>
</tr>
</tbody>
</table>
<h3 id="Ablation-study"><a href="#Ablation-study" class="headerlink" title="Ablation study"></a>Ablation study</h3><p>对于Inverted residual connections，验证不同结构下的连接方式对模型性能影响。对比结果如下图(b)所示：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/BBl5H5CEbm.png" alt="mark"></p>
<p>图(a)是对比Linear Bottleneck设计的有效性：<br>从理论上来讲，linear bottleneck的限制不如non-linearities严重，因为linear bottleneck总能在线性范围改变偏置和缩放。图示liear bottleneck的效果要更佳，这为non-linearity操作在低维空间收益不佳的假设做了有力的验证。</p>
<h3 id="ImageNet-Classification"><a href="#ImageNet-Classification" class="headerlink" title="ImageNet Classification"></a>ImageNet Classification</h3><p>本次比较MobileNetv1，ShuffleNet和NASNet-A模型：</p>
<p>核心单元结构如下：<br><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/5GjjC8CEbh.png" alt="mark"></p>
<p>性能和参数对比如下：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/0Ihaa0hCm2.png" alt="mark"></p>
<p>详细的对比图如下：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/6684Cj3AeB.png" alt="mark"></p>
<h3 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h3><p><strong>SSDLite：</strong>我们对SSD结构做了修改，将SSD的预测层中所有普通卷积替换为深度分离卷积，这样计算更高效，参数量和计算成本大大降低。如下图：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/di704CLDmG.png" alt="mark"></p>
<p>再对比评估了MobileNetv1和MobileNetv2的性能，还有YOLOv2和SSD网络在COCO数据集上表现，对于MobileNetv2来讲，SSDLite的第一层附加到第15层上作为扩展(官方代码没放出来，不确定这里具体怎么处理~)，第二层和SSDLite的其余部分附加到最后一层。对比如下：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/4K9f07Jmkg.png" alt="mark"></p>
<p>MobileNetv2在极少的参数量下有着不错的性能~</p>
<h3 id="Semantic-Segmentation"><a href="#Semantic-Segmentation" class="headerlink" title="Semantic Segmentation"></a>Semantic Segmentation</h3><p>将MobileNetv1，MobileNetv2以<a href="http://blog.csdn.net/u011974639/article/details/79144773" target="_blank" rel="external">DeepLabv3</a>为特征提取器做比较，在PASCAL VOC 2012上做比较。</p>
<p>在构建移动模型时，尝试了以下三种设计结构：</p>
<ul>
<li>不同的特征提取器<ul>
<li>基于MobileNet系列的，和基于ResNet101系列的</li>
</ul>
</li>
<li>简化DeepLabv3结构，加快计算<ul>
<li>对于DeepLabv3顶端部分(即ASPP模块)做处理</li>
</ul>
</li>
<li>使用不一同的推理策略，提升性能<ul>
<li>使用数据增强，水平翻转、多尺度输入等 </li>
</ul>
</li>
</ul>
<p>对比结果如下：</p>
<p><img src="http://owv7la1di.bkt.clouddn.com/blog/180129/3mheg0mmH2.png" alt="mark"></p>
<p>从表中总结一下：</p>
<ul>
<li>使用包括MF(多尺度和随机翻转)配置的推理策略显著增加计算量(MAdds)，不适合应用在移动设备上。</li>
<li>使用输出OS(输出步幅)=16的比OS=8的要有效</li>
<li>MobileNetv1相比ResNet已经是强大的特征提取器了</li>
<li>DeepLabv3的顶端部分在MobileNetv2倒数第二个特征映射上构建比在最后的特征映射上构建要有效，倒数第二层的通道数为320，而最后一个为1280，这样能显著减少计算量，而在性能上只是略微的受损</li>
<li>DeepLabv3的顶端部分计算成本很高，移除ASPP模块可显著的减少MAdds，却只有少量的性能损失(黑体加粗部分，有较好的性能，计量下降到只有2.75B)</li>
</ul>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>论文设计的新的Inverted residual bottleneck结构，能够构建一系列高效移动模型，基本的构建单元具有多种特性，同时在内存处理上有极好的性质。新提出的Inverted residual bottleneck结构在理论上具有独特的性质，允许将网络expressivity (expansion layers，由扩展层决定)和capacity(encoded by bottleneck inputs，由bottleneck通道决定)分开，这是未来研究的重要方向。</p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your support!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatqc.jpg" alt="DFan WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LightWeight-Convolutional-NetWork/" rel="tag"># LightWeight Convolutional NetWork</a>
          
            <a href="/tags/MobileNet/" rel="tag"># MobileNet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/轻量级网络-ShuffleNet/" rel="next" title="轻量级网络-ShuffleNet">
                <i class="fa fa-chevron-left"></i> 轻量级网络-ShuffleNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/语义分割论文-Understand-Convolution-for-Semantic-Segmentation/" rel="prev" title="语义分割论文-Understand Convolution for Semantic Segmentation">
                语义分割论文-Understand Convolution for Semantic Segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA1OC83NjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DFan" />
          <p class="site-author-name" itemprop="name">DFan</p>
           
              <p class="site-description motion-element" itemprop="description">合肥工业大学在读</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfut-fan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u011974639" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-id-card"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MobileNetV2"><span class="nav-text">MobileNetV2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步，讨论和直觉-Preliminaries-discussion-and-intuition"><span class="nav-text">初步，讨论和直觉(Preliminaries, discussion and intuition)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度分离卷积-Depthwise-Separable-Convolutions"><span class="nav-text">深度分离卷积(Depthwise Separable Convolutions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Bottlenecks"><span class="nav-text">Linear Bottlenecks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inverted-residuals"><span class="nav-text">Inverted residuals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Architecture"><span class="nav-text">Model Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-efficient-inference"><span class="nav-text">Memory efficient inference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment"><span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-study"><span class="nav-text">Ablation study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageNet-Classification"><span class="nav-text">ImageNet Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Detection"><span class="nav-text">Object Detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Segmentation"><span class="nav-text">Semantic Segmentation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DFan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
